<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="goo.reloader" href="goo.reloader.html" /><link rel="prev" title="goo.force" href="goo.force.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.05.06 -->
        <title>goo.handler - Goo documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=83e35b93" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=387cc868" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" /
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Goo  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/goo_logo_fun.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Goo  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/learning_resources.html">Learning resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/example_scripts.html">Example scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/blender_on_o2.html">Running Goo on O2</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="api.html">Documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="goo.cell.html">goo.cell</a></li>
<li class="toctree-l2"><a class="reference internal" href="goo.division.html">goo.division</a></li>
<li class="toctree-l2"><a class="reference internal" href="goo.force.html">goo.force</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">goo.handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="goo.reloader.html">goo.reloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="goo.simulator.html">goo.simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="goo.utils.html">goo.utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/hardware.html">Hardware recommendations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/developers.html">Developer’s guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../credits/credits_and_citation.html">Credits</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/user_guide/goo.handler.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-goo.handler">
<span id="goo-handler"></span><h1>goo.handler<a class="headerlink" href="#module-goo.handler" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="goo.handler.AdhesionLocationHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goo.handler.</span></span><span class="sig-name descname"><span class="pre">AdhesionLocationHandler</span></span><a class="reference internal" href="../_modules/goo/handler.html#AdhesionLocationHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.AdhesionLocationHandler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#goo.handler.Handler" title="goo.handler.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></a></p>
<p>Handler for updating cell-associated adhesion locations every frame.</p>
<dl class="py method">
<dt class="sig sig-object py" id="goo.handler.AdhesionLocationHandler.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depsgraph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/goo/handler.html#AdhesionLocationHandler.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.AdhesionLocationHandler.run" title="Link to this definition">¶</a></dt>
<dd><p>Run the handler.</p>
<p>This is the function that gets passed to Blender, to be called
upon specified events (e.g. post-frame change).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scene</strong> – The Blender scene.</p></li>
<li><p><strong>depsgraph</strong> – The dependency graph.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="goo.handler.ColorizeHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goo.handler.</span></span><span class="sig-name descname"><span class="pre">ColorizeHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colorizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#goo.handler.Colorizer" title="goo.handler.Colorizer"><span class="pre">Colorizer</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Colorizer.PRESSURE</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/goo/handler.html#ColorizeHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.ColorizeHandler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#goo.handler.Handler" title="goo.handler.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></a></p>
<p>Handler for coloring cells based off of a specified property.</p>
<p>Cells are colored on a blue-red spectrum, based on the relative value
of the specified property to all other cells. For example, the cell with
the highest pressure is colored red, while the cell with an average
pressure is colored purple.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>colorizer</strong> (<a class="reference internal" href="#goo.handler.Colorizer" title="goo.handler.Colorizer"><em>Colorizer</em></a>) – the property by which cells are colored.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>colorizer</strong> (<a class="reference internal" href="#goo.handler.Colorizer" title="goo.handler.Colorizer"><em>Colorizer</em></a>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="goo.handler.ColorizeHandler.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depsgraph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/goo/handler.html#ColorizeHandler.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.ColorizeHandler.run" title="Link to this definition">¶</a></dt>
<dd><p>Run the handler.</p>
<p>This is the function that gets passed to Blender, to be called
upon specified events (e.g. post-frame change).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scene</strong> – The Blender scene.</p></li>
<li><p><strong>depsgraph</strong> – The dependency graph.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="goo.handler.Colorizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goo.handler.</span></span><span class="sig-name descname"><span class="pre">Colorizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.handler.Colorizer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="goo.handler.Colorizer.PRESSURE">
<span class="sig-name descname"><span class="pre">PRESSURE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#goo.handler.Colorizer.PRESSURE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goo.handler.Colorizer.RANDOM">
<span class="sig-name descname"><span class="pre">RANDOM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#goo.handler.Colorizer.RANDOM" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goo.handler.Colorizer.VOLUME">
<span class="sig-name descname"><span class="pre">VOLUME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#goo.handler.Colorizer.VOLUME" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="goo.handler.DataExporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goo.handler.</span></span><span class="sig-name descname"><span class="pre">DataExporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options:</span> <span class="pre">~goo.handler.DataFlag</span> <span class="pre">=</span> <span class="pre">&lt;DataFlag.TIMES|DIVISIONS|MOTION_PATH|FORCE_PATH|VOLUMES|PRESSURES|CONTACT_AREAS|CONCENTRATIONS:</span> <span class="pre">255&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/goo/handler.html#DataExporter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.DataExporter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#goo.handler.Handler" title="goo.handler.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></a></p>
<p>Handler for the reporting and saving of data generated during
the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to save .json file of calculated metrics. If empty, statistics
are printed instead.</p></li>
<li><p><strong>options</strong> – (DataFlag): Flags of which metrics to calculated and save/print.
Flags can be combined by binary OR operation,
i.e. <cite>DataFlag.TIMES | DataFlag.DIVISIONS</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>options</strong> (<a class="reference internal" href="#goo.handler.DataFlag" title="goo.handler.DataFlag"><em>DataFlag</em></a>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="goo.handler.DataExporter.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depsgraph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/goo/handler.html#DataExporter.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.DataExporter.run" title="Link to this definition">¶</a></dt>
<dd><p>Run the handler.</p>
<p>This is the function that gets passed to Blender, to be called
upon specified events (e.g. post-frame change).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scene</strong> – The Blender scene.</p></li>
<li><p><strong>depsgraph</strong> – The dependency graph.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goo.handler.DataExporter.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="goo.cell.html#goo.cell.Cell" title="goo.cell.Cell"><span class="pre">Cell</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_diffsystems</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">DiffusionSystem</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/goo/handler.html#DataExporter.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.DataExporter.setup" title="Link to this definition">¶</a></dt>
<dd><p>Set up the handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>get_cells</strong> (<em>Callable</em><em>[</em><em>[</em><em>]</em><em>, </em><em>list</em><em>[</em><a class="reference internal" href="goo.cell.html#goo.cell.Cell" title="goo.cell.Cell"><em>Cell</em></a><em>]</em><em>]</em>) – A function that, when called,
retrieves the list of cells that may divide.</p></li>
<li><p><strong>dt</strong> – The time step for the simulation.</p></li>
<li><p><strong>get_diffsystems</strong> (<em>Callable</em><em>[</em><em>[</em><em>]</em><em>, </em><em>list</em><em>[</em><em>DiffusionSystem</em><em>]</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="goo.handler.DataFlag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goo.handler.</span></span><span class="sig-name descname"><span class="pre">DataFlag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/goo/handler.html#DataFlag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.DataFlag" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Flag</span></code></p>
<p>Enum of data flags used by the <a class="reference internal" href="#goo.handler.DataExporter" title="goo.handler.DataExporter"><code class="xref py py-func docutils literal notranslate"><span class="pre">DataExporter()</span></code></a> handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TIMES</strong> – time elapsed since beginning of simulation.</p></li>
<li><p><strong>DIVISIONS</strong> – list of cells that have divided and their daughter cells.</p></li>
<li><p><strong>MOTION_PATH</strong> – list of the current position of each cell.</p></li>
<li><p><strong>FORCE_PATH</strong> – list of the current positions of the associated
motion force of each cell.</p></li>
<li><p><strong>VOLUMES</strong> – list of the current volumes of each cell.</p></li>
<li><p><strong>PRESSURES</strong> – list of the current pressures of each cell.</p></li>
<li><p><strong>CONTACT_AREAS</strong> – list of contact areas between each pair of cells.</p></li>
<li><p><strong>CONCENTRATIONS</strong> – concentrations of each molecule in the grid system.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="goo.handler.DataFlag.ALL">
<span class="sig-name descname"><span class="pre">ALL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">255</span></em><a class="headerlink" href="#goo.handler.DataFlag.ALL" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goo.handler.DataFlag.CONCENTRATIONS">
<span class="sig-name descname"><span class="pre">CONCENTRATIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">128</span></em><a class="headerlink" href="#goo.handler.DataFlag.CONCENTRATIONS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goo.handler.DataFlag.CONTACT_AREAS">
<span class="sig-name descname"><span class="pre">CONTACT_AREAS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">64</span></em><a class="headerlink" href="#goo.handler.DataFlag.CONTACT_AREAS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goo.handler.DataFlag.DIVISIONS">
<span class="sig-name descname"><span class="pre">DIVISIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#goo.handler.DataFlag.DIVISIONS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goo.handler.DataFlag.FORCE_PATH">
<span class="sig-name descname"><span class="pre">FORCE_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#goo.handler.DataFlag.FORCE_PATH" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goo.handler.DataFlag.MOTION_PATH">
<span class="sig-name descname"><span class="pre">MOTION_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#goo.handler.DataFlag.MOTION_PATH" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goo.handler.DataFlag.PRESSURES">
<span class="sig-name descname"><span class="pre">PRESSURES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">32</span></em><a class="headerlink" href="#goo.handler.DataFlag.PRESSURES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goo.handler.DataFlag.TIMES">
<span class="sig-name descname"><span class="pre">TIMES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#goo.handler.DataFlag.TIMES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goo.handler.DataFlag.VOLUMES">
<span class="sig-name descname"><span class="pre">VOLUMES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">16</span></em><a class="headerlink" href="#goo.handler.DataFlag.VOLUMES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="goo.handler.DiffusionHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goo.handler.</span></span><span class="sig-name descname"><span class="pre">DiffusionHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diffusionSystem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DiffusionSystem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/goo/handler.html#DiffusionHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.DiffusionHandler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#goo.handler.Handler" title="goo.handler.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></a></p>
<p>Handler for simulating diffusion of a substance in the grid in the scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>diffusionSystem</strong> (<em>DiffusionSystem</em>) – The reaction-diffusion system to simulate.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="goo.handler.DiffusionHandler.build_kd_tree">
<span class="sig-name descname"><span class="pre">build_kd_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/goo/handler.html#DiffusionHandler.build_kd_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.DiffusionHandler.build_kd_tree" title="Link to this definition">¶</a></dt>
<dd><p>Build the KD-Tree from the grid coordinates if not already built.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goo.handler.DiffusionHandler.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depsgraph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/goo/handler.html#DiffusionHandler.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.DiffusionHandler.run" title="Link to this definition">¶</a></dt>
<dd><p>Run the handler.</p>
<p>This is the function that gets passed to Blender, to be called
upon specified events (e.g. post-frame change).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scene</strong> – The Blender scene.</p></li>
<li><p><strong>depsgraph</strong> – The dependency graph.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="goo.handler.ForceDist">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goo.handler.</span></span><span class="sig-name descname"><span class="pre">ForceDist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.handler.ForceDist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="goo.handler.ForceDist.CONSTANT">
<span class="sig-name descname"><span class="pre">CONSTANT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#goo.handler.ForceDist.CONSTANT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goo.handler.ForceDist.GAUSSIAN">
<span class="sig-name descname"><span class="pre">GAUSSIAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#goo.handler.ForceDist.GAUSSIAN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goo.handler.ForceDist.UNIFORM">
<span class="sig-name descname"><span class="pre">UNIFORM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#goo.handler.ForceDist.UNIFORM" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="goo.handler.Growth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goo.handler.</span></span><span class="sig-name descname"><span class="pre">Growth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.handler.Growth" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="goo.handler.Growth.EXPONENTIAL">
<span class="sig-name descname"><span class="pre">EXPONENTIAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#goo.handler.Growth.EXPONENTIAL" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goo.handler.Growth.LINEAR">
<span class="sig-name descname"><span class="pre">LINEAR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#goo.handler.Growth.LINEAR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goo.handler.Growth.LOGISTIC">
<span class="sig-name descname"><span class="pre">LOGISTIC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#goo.handler.Growth.LOGISTIC" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="goo.handler.GrowthPIDHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goo.handler.</span></span><span class="sig-name descname"><span class="pre">GrowthPIDHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">growth_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#goo.handler.Growth" title="goo.handler.Growth"><span class="pre">Growth</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Growth.LINEAR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">growth_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_pressure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_volume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Kp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ki</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Kd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/goo/handler.html#GrowthPIDHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.GrowthPIDHandler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#goo.handler.Handler" title="goo.handler.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></a></p>
<p>Handler for simulating cell growth based off of internal pressure.</p>
<p>Growth is determined by a PID controller, in which changes to a cell’s
internal pressure governs how much it grows in the next frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>growth_type</strong> (<a class="reference internal" href="#goo.handler.Growth" title="goo.handler.Growth"><em>Growth</em></a>) – Type of growth exhibited by cells.</p></li>
<li><p><strong>growth_rate</strong> (<em>float</em>) – Rate of growth of cells.</p></li>
<li><p><strong>initial_pressure</strong> (<em>float</em>) – Initial pressure of cells.</p></li>
<li><p><strong>target_volume</strong> (<em>float</em>) – Target volume of cells.</p></li>
<li><p><strong>Kp</strong> (<em>float</em>) – P variable of the PID controller.</p></li>
<li><p><strong>Ki</strong> (<em>float</em>) – I variable of the PID controller.</p></li>
<li><p><strong>Kd</strong> (<em>float</em>) – D variable of the PID controller.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>growth_type</strong> (<a class="reference internal" href="#goo.handler.Growth" title="goo.handler.Growth"><em>Growth</em></a>)</p></li>
<li><p><strong>growth_rate</strong> (<em>float</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="goo.handler.GrowthPIDHandler.initialize_PID">
<span class="sig-name descname"><span class="pre">initialize_PID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="goo.cell.html#goo.cell.Cell" title="goo.cell.Cell"><span class="pre">Cell</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/goo/handler.html#GrowthPIDHandler.initialize_PID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.GrowthPIDHandler.initialize_PID" title="Link to this definition">¶</a></dt>
<dd><p>Initialize PID controller for a cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cell</strong> (<a class="reference internal" href="goo.cell.html#goo.cell.Cell" title="goo.cell.Cell"><em>Cell</em></a>) – Cell to initialize PID controller.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goo.handler.GrowthPIDHandler.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depsgraph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/goo/handler.html#GrowthPIDHandler.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.GrowthPIDHandler.run" title="Link to this definition">¶</a></dt>
<dd><p>Run the handler.</p>
<p>This is the function that gets passed to Blender, to be called
upon specified events (e.g. post-frame change).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scene</strong> – The Blender scene.</p></li>
<li><p><strong>depsgraph</strong> – The dependency graph.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goo.handler.GrowthPIDHandler.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="goo.cell.html#goo.cell.Cell" title="goo.cell.Cell"><span class="pre">Cell</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_diffsystems</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">DiffusionSystem</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/goo/handler.html#GrowthPIDHandler.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.GrowthPIDHandler.setup" title="Link to this definition">¶</a></dt>
<dd><p>Set up the handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>get_cells</strong> (<em>Callable</em><em>[</em><em>[</em><em>]</em><em>, </em><em>list</em><em>[</em><a class="reference internal" href="goo.cell.html#goo.cell.Cell" title="goo.cell.Cell"><em>Cell</em></a><em>]</em><em>]</em>) – A function that, when called,
retrieves the list of cells that may divide.</p></li>
<li><p><strong>dt</strong> – The time step for the simulation.</p></li>
<li><p><strong>get_diffsystems</strong> (<em>Callable</em><em>[</em><em>[</em><em>]</em><em>, </em><em>list</em><em>[</em><em>DiffusionSystem</em><em>]</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="goo.handler.Handler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goo.handler.</span></span><span class="sig-name descname"><span class="pre">Handler</span></span><a class="reference internal" href="../_modules/goo/handler.html#Handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.Handler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="goo.handler.Handler.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Scene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depsgraph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Depsgraph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/goo/handler.html#Handler.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.Handler.run" title="Link to this definition">¶</a></dt>
<dd><p>Run the handler.</p>
<p>This is the function that gets passed to Blender, to be called
upon specified events (e.g. post-frame change).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scene</strong> (<em>Scene</em>) – The Blender scene.</p></li>
<li><p><strong>depsgraph</strong> (<em>Depsgraph</em>) – The dependency graph.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goo.handler.Handler.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="goo.cell.html#goo.cell.Cell" title="goo.cell.Cell"><span class="pre">Cell</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_diffsystems</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">DiffusionSystem</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/goo/handler.html#Handler.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.Handler.setup" title="Link to this definition">¶</a></dt>
<dd><p>Set up the handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>get_cells</strong> (<em>Callable</em><em>[</em><em>[</em><em>]</em><em>, </em><em>list</em><em>[</em><a class="reference internal" href="goo.cell.html#goo.cell.Cell" title="goo.cell.Cell"><em>Cell</em></a><em>]</em><em>]</em>) – A function that, when called,
retrieves the list of cells that may divide.</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – The time step for the simulation.</p></li>
<li><p><strong>get_diffsystems</strong> (<em>Callable</em><em>[</em><em>[</em><em>]</em><em>, </em><em>list</em><em>[</em><em>DiffusionSystem</em><em>]</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="goo.handler.RandomMotionHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goo.handler.</span></span><span class="sig-name descname"><span class="pre">RandomMotionHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distribution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#goo.handler.ForceDist" title="goo.handler.ForceDist"><span class="pre">ForceDist</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">ForceDist.UNIFORM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_strength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/goo/handler.html#RandomMotionHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.RandomMotionHandler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#goo.handler.Handler" title="goo.handler.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></a></p>
<p>Handler for simulating random cell motion.</p>
<p>At every frame, the direction of motion is randomized, and the strength
of the motion force is randomly selected from a specified distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distribution</strong> (<a class="reference internal" href="#goo.handler.ForceDist" title="goo.handler.ForceDist"><em>ForceDist</em></a>) – Distribution of random strength of motion force.</p></li>
<li><p><strong>max_strength</strong> (<em>int</em>) – Maximum strength motion force.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>distribution</strong> (<a class="reference internal" href="#goo.handler.ForceDist" title="goo.handler.ForceDist"><em>ForceDist</em></a>)</p></li>
<li><p><strong>max_strength</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="goo.handler.RandomMotionHandler.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depsgraph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/goo/handler.html#RandomMotionHandler.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.RandomMotionHandler.run" title="Link to this definition">¶</a></dt>
<dd><p>Run the handler.</p>
<p>This is the function that gets passed to Blender, to be called
upon specified events (e.g. post-frame change).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scene</strong> – The Blender scene.</p></li>
<li><p><strong>depsgraph</strong> – The dependency graph.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="goo.handler.RemeshHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goo.handler.</span></span><span class="sig-name descname"><span class="pre">RemeshHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voxel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sphere_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/goo/handler.html#RemeshHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.RemeshHandler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#goo.handler.Handler" title="goo.handler.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></a></p>
<p>Handler for remeshing cells at given frequencies.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freq</strong> (<em>int</em>) – Number of frames between remeshes.</p></li>
<li><p><strong>smooth_factor</strong> (<em>float</em>) – Factor to pass to <cite>bmesh.ops.smooth_vert</cite>.
Disabled if set to 0.</p></li>
<li><p><strong>voxel_size</strong> (<em>float</em>) – Factor to pass to <cite>voxel_remesh()</cite>. Disabled if set to 0.</p></li>
<li><p><strong>sphere_factor</strong> (<em>float</em>) – Factor to pass to Cast to sphere modifier.
Disabled if set to 0.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="goo.handler.RemeshHandler.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depsgraph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/goo/handler.html#RemeshHandler.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goo.handler.RemeshHandler.run" title="Link to this definition">¶</a></dt>
<dd><p>Run the handler.</p>
<p>This is the function that gets passed to Blender, to be called
upon specified events (e.g. post-frame change).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scene</strong> – The Blender scene.</p></li>
<li><p><strong>depsgraph</strong> – The dependency graph.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="goo.reloader.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">goo.reloader</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="goo.force.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">goo.force</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Antoine Ruzette, Charles Dai, Sean Megason
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">goo.handler</a><ul>
<li><a class="reference internal" href="#goo.handler.AdhesionLocationHandler"><code class="docutils literal notranslate"><span class="pre">AdhesionLocationHandler</span></code></a><ul>
<li><a class="reference internal" href="#goo.handler.AdhesionLocationHandler.run"><code class="docutils literal notranslate"><span class="pre">AdhesionLocationHandler.run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#goo.handler.ColorizeHandler"><code class="docutils literal notranslate"><span class="pre">ColorizeHandler</span></code></a><ul>
<li><a class="reference internal" href="#goo.handler.ColorizeHandler.run"><code class="docutils literal notranslate"><span class="pre">ColorizeHandler.run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#goo.handler.Colorizer"><code class="docutils literal notranslate"><span class="pre">Colorizer</span></code></a><ul>
<li><a class="reference internal" href="#goo.handler.Colorizer.PRESSURE"><code class="docutils literal notranslate"><span class="pre">Colorizer.PRESSURE</span></code></a></li>
<li><a class="reference internal" href="#goo.handler.Colorizer.RANDOM"><code class="docutils literal notranslate"><span class="pre">Colorizer.RANDOM</span></code></a></li>
<li><a class="reference internal" href="#goo.handler.Colorizer.VOLUME"><code class="docutils literal notranslate"><span class="pre">Colorizer.VOLUME</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#goo.handler.DataExporter"><code class="docutils literal notranslate"><span class="pre">DataExporter</span></code></a><ul>
<li><a class="reference internal" href="#goo.handler.DataExporter.run"><code class="docutils literal notranslate"><span class="pre">DataExporter.run()</span></code></a></li>
<li><a class="reference internal" href="#goo.handler.DataExporter.setup"><code class="docutils literal notranslate"><span class="pre">DataExporter.setup()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#goo.handler.DataFlag"><code class="docutils literal notranslate"><span class="pre">DataFlag</span></code></a><ul>
<li><a class="reference internal" href="#goo.handler.DataFlag.ALL"><code class="docutils literal notranslate"><span class="pre">DataFlag.ALL</span></code></a></li>
<li><a class="reference internal" href="#goo.handler.DataFlag.CONCENTRATIONS"><code class="docutils literal notranslate"><span class="pre">DataFlag.CONCENTRATIONS</span></code></a></li>
<li><a class="reference internal" href="#goo.handler.DataFlag.CONTACT_AREAS"><code class="docutils literal notranslate"><span class="pre">DataFlag.CONTACT_AREAS</span></code></a></li>
<li><a class="reference internal" href="#goo.handler.DataFlag.DIVISIONS"><code class="docutils literal notranslate"><span class="pre">DataFlag.DIVISIONS</span></code></a></li>
<li><a class="reference internal" href="#goo.handler.DataFlag.FORCE_PATH"><code class="docutils literal notranslate"><span class="pre">DataFlag.FORCE_PATH</span></code></a></li>
<li><a class="reference internal" href="#goo.handler.DataFlag.MOTION_PATH"><code class="docutils literal notranslate"><span class="pre">DataFlag.MOTION_PATH</span></code></a></li>
<li><a class="reference internal" href="#goo.handler.DataFlag.PRESSURES"><code class="docutils literal notranslate"><span class="pre">DataFlag.PRESSURES</span></code></a></li>
<li><a class="reference internal" href="#goo.handler.DataFlag.TIMES"><code class="docutils literal notranslate"><span class="pre">DataFlag.TIMES</span></code></a></li>
<li><a class="reference internal" href="#goo.handler.DataFlag.VOLUMES"><code class="docutils literal notranslate"><span class="pre">DataFlag.VOLUMES</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#goo.handler.DiffusionHandler"><code class="docutils literal notranslate"><span class="pre">DiffusionHandler</span></code></a><ul>
<li><a class="reference internal" href="#goo.handler.DiffusionHandler.build_kd_tree"><code class="docutils literal notranslate"><span class="pre">DiffusionHandler.build_kd_tree()</span></code></a></li>
<li><a class="reference internal" href="#goo.handler.DiffusionHandler.run"><code class="docutils literal notranslate"><span class="pre">DiffusionHandler.run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#goo.handler.ForceDist"><code class="docutils literal notranslate"><span class="pre">ForceDist</span></code></a><ul>
<li><a class="reference internal" href="#goo.handler.ForceDist.CONSTANT"><code class="docutils literal notranslate"><span class="pre">ForceDist.CONSTANT</span></code></a></li>
<li><a class="reference internal" href="#goo.handler.ForceDist.GAUSSIAN"><code class="docutils literal notranslate"><span class="pre">ForceDist.GAUSSIAN</span></code></a></li>
<li><a class="reference internal" href="#goo.handler.ForceDist.UNIFORM"><code class="docutils literal notranslate"><span class="pre">ForceDist.UNIFORM</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#goo.handler.Growth"><code class="docutils literal notranslate"><span class="pre">Growth</span></code></a><ul>
<li><a class="reference internal" href="#goo.handler.Growth.EXPONENTIAL"><code class="docutils literal notranslate"><span class="pre">Growth.EXPONENTIAL</span></code></a></li>
<li><a class="reference internal" href="#goo.handler.Growth.LINEAR"><code class="docutils literal notranslate"><span class="pre">Growth.LINEAR</span></code></a></li>
<li><a class="reference internal" href="#goo.handler.Growth.LOGISTIC"><code class="docutils literal notranslate"><span class="pre">Growth.LOGISTIC</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#goo.handler.GrowthPIDHandler"><code class="docutils literal notranslate"><span class="pre">GrowthPIDHandler</span></code></a><ul>
<li><a class="reference internal" href="#goo.handler.GrowthPIDHandler.initialize_PID"><code class="docutils literal notranslate"><span class="pre">GrowthPIDHandler.initialize_PID()</span></code></a></li>
<li><a class="reference internal" href="#goo.handler.GrowthPIDHandler.run"><code class="docutils literal notranslate"><span class="pre">GrowthPIDHandler.run()</span></code></a></li>
<li><a class="reference internal" href="#goo.handler.GrowthPIDHandler.setup"><code class="docutils literal notranslate"><span class="pre">GrowthPIDHandler.setup()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#goo.handler.Handler"><code class="docutils literal notranslate"><span class="pre">Handler</span></code></a><ul>
<li><a class="reference internal" href="#goo.handler.Handler.run"><code class="docutils literal notranslate"><span class="pre">Handler.run()</span></code></a></li>
<li><a class="reference internal" href="#goo.handler.Handler.setup"><code class="docutils literal notranslate"><span class="pre">Handler.setup()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#goo.handler.RandomMotionHandler"><code class="docutils literal notranslate"><span class="pre">RandomMotionHandler</span></code></a><ul>
<li><a class="reference internal" href="#goo.handler.RandomMotionHandler.run"><code class="docutils literal notranslate"><span class="pre">RandomMotionHandler.run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#goo.handler.RemeshHandler"><code class="docutils literal notranslate"><span class="pre">RemeshHandler</span></code></a><ul>
<li><a class="reference internal" href="#goo.handler.RemeshHandler.run"><code class="docutils literal notranslate"><span class="pre">RemeshHandler.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=4e2eecee"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    </body>
</html>