.. _credits:

Credits
========

This package is primarily written by Antoine A. Ruzette and Sean Megason in the Department of Systems Biology at Harvard Medical School, Boston, MA, USA. 

Citing Goo
===========

.. code-block:: bibtex

    @misc{#10.5281/zenodo.10296203,
      doi = {10.5281/zenodo.10296203},
      url = {https://zenodo.org/records/10296203},
      author = {Ruzette, Antoine A.; Megason, Sean M.},
      keywords = {Github},
      title = {smegason/goo: Version 0.0.1},
      publisher = {zenodo},
      year = {2024}
    }