<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Goo 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Purpose and intented usage" href="purpose.html" />
    <link rel="prev" title="Welcome." href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #f2f2f2" >
            <a href="../index.html">
            <img src="../_static/goo_logo_web.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simulation-scripts">Simulation scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="purpose.html">Purpose and intented usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/modules.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html"><code class="docutils literal notranslate"><span class="pre">Force</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/goo.html#goo.goo.Force.force_list"><code class="docutils literal notranslate"><span class="pre">Force.force_list</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/goo.html#goo.goo.Force.get_blender_force"><code class="docutils literal notranslate"><span class="pre">Force.get_blender_force()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/goo.html#goo.goo.Force.get_falloff"><code class="docutils literal notranslate"><span class="pre">Force.get_falloff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/goo.html#goo.goo.Force.get_strength"><code class="docutils literal notranslate"><span class="pre">Force.get_strength()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.add_boundaries"><code class="docutils literal notranslate"><span class="pre">add_boundaries()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.add_hetero_adhesion"><code class="docutils literal notranslate"><span class="pre">add_hetero_adhesion()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.add_homo_adhesion"><code class="docutils literal notranslate"><span class="pre">add_homo_adhesion()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.add_material"><code class="docutils literal notranslate"><span class="pre">add_material()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.add_motion"><code class="docutils literal notranslate"><span class="pre">add_motion()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.add_world_HDRI"><code class="docutils literal notranslate"><span class="pre">add_world_HDRI()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.apply_modifiers"><code class="docutils literal notranslate"><span class="pre">apply_modifiers()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.apply_physics"><code class="docutils literal notranslate"><span class="pre">apply_physics()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.calculate_com"><code class="docutils literal notranslate"><span class="pre">calculate_com()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.calculate_volume"><code class="docutils literal notranslate"><span class="pre">calculate_volume()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.cast_to_sphere"><code class="docutils literal notranslate"><span class="pre">cast_to_sphere()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.constrict"><code class="docutils literal notranslate"><span class="pre">constrict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.declare_cloth_settings"><code class="docutils literal notranslate"><span class="pre">declare_cloth_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.declare_collision_settings"><code class="docutils literal notranslate"><span class="pre">declare_collision_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.declare_remesh_settings"><code class="docutils literal notranslate"><span class="pre">declare_remesh_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.declare_subsurf_settings"><code class="docutils literal notranslate"><span class="pre">declare_subsurf_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.disable_internal_springs"><code class="docutils literal notranslate"><span class="pre">disable_internal_springs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.divide_boolean"><code class="docutils literal notranslate"><span class="pre">divide_boolean()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.get_cells_same_type"><code class="docutils literal notranslate"><span class="pre">get_cells_same_type()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.get_centerofmass"><code class="docutils literal notranslate"><span class="pre">get_centerofmass()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.get_contact_area"><code class="docutils literal notranslate"><span class="pre">get_contact_area()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.get_division_angles"><code class="docutils literal notranslate"><span class="pre">get_division_angles()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.get_forces_in_collection"><code class="docutils literal notranslate"><span class="pre">get_forces_in_collection()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.get_forces_same_type"><code class="docutils literal notranslate"><span class="pre">get_forces_same_type()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.get_line_angles"><code class="docutils literal notranslate"><span class="pre">get_line_angles()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.get_long_axis"><code class="docutils literal notranslate"><span class="pre">get_long_axis()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.get_long_axis_global"><code class="docutils literal notranslate"><span class="pre">get_long_axis_global()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.get_long_axis_np"><code class="docutils literal notranslate"><span class="pre">get_long_axis_np()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.get_longaxis_angles"><code class="docutils literal notranslate"><span class="pre">get_longaxis_angles()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.get_missing_adhesion_forces"><code class="docutils literal notranslate"><span class="pre">get_missing_adhesion_forces()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.handler_class"><code class="docutils literal notranslate"><span class="pre">handler_class</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/goo.html#goo.goo.handler_class.adhesion_handler"><code class="docutils literal notranslate"><span class="pre">handler_class.adhesion_handler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/goo.html#goo.goo.handler_class.boundary_handler"><code class="docutils literal notranslate"><span class="pre">handler_class.boundary_handler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/goo.html#goo.goo.handler_class.contact_area_handler"><code class="docutils literal notranslate"><span class="pre">handler_class.contact_area_handler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/goo.html#goo.goo.handler_class.data_export_handler"><code class="docutils literal notranslate"><span class="pre">handler_class.data_export_handler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/goo.html#goo.goo.handler_class.division_handler_random"><code class="docutils literal notranslate"><span class="pre">handler_class.division_handler_random()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/goo.html#goo.goo.handler_class.division_handler_volume"><code class="docutils literal notranslate"><span class="pre">handler_class.division_handler_volume()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/goo.html#goo.goo.handler_class.growth_handler"><code class="docutils literal notranslate"><span class="pre">handler_class.growth_handler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/goo.html#goo.goo.handler_class.growth_pressure_handler"><code class="docutils literal notranslate"><span class="pre">handler_class.growth_pressure_handler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/goo.html#goo.goo.handler_class.launch_simulation"><code class="docutils literal notranslate"><span class="pre">handler_class.launch_simulation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/goo.html#goo.goo.handler_class.motion_handler"><code class="docutils literal notranslate"><span class="pre">handler_class.motion_handler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/goo.html#goo.goo.handler_class.remeshing_handler"><code class="docutils literal notranslate"><span class="pre">handler_class.remeshing_handler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/goo.html#goo.goo.handler_class.stop_animation"><code class="docutils literal notranslate"><span class="pre">handler_class.stop_animation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/goo.html#goo.goo.handler_class.timing_elapsed_handler"><code class="docutils literal notranslate"><span class="pre">handler_class.timing_elapsed_handler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/goo.html#goo.goo.handler_class.timing_init_handler"><code class="docutils literal notranslate"><span class="pre">handler_class.timing_init_handler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_guide/goo.html#goo.goo.handler_class.visualize_stretching"><code class="docutils literal notranslate"><span class="pre">handler_class.visualize_stretching()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.make_cell"><code class="docutils literal notranslate"><span class="pre">make_cell()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.make_collection"><code class="docutils literal notranslate"><span class="pre">make_collection()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.make_force"><code class="docutils literal notranslate"><span class="pre">make_force()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.render"><code class="docutils literal notranslate"><span class="pre">render()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.setup_world"><code class="docutils literal notranslate"><span class="pre">setup_world()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.store_cloth_settings"><code class="docutils literal notranslate"><span class="pre">store_cloth_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.store_collision_settings"><code class="docutils literal notranslate"><span class="pre">store_collision_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.store_remesh_settings"><code class="docutils literal notranslate"><span class="pre">store_remesh_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.store_subsurf_settings"><code class="docutils literal notranslate"><span class="pre">store_subsurf_settings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_guide/goo.html#goo.goo.to_sphere"><code class="docutils literal notranslate"><span class="pre">to_sphere()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/examples.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../credits/credits_and_citation.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #f2f2f2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Goo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>Goo runs within Blender, so you will first need to download Blender 3.6 LTS from <a class="reference external" href="https://www.blender.org/download/lts/3-6/">here</a>.
The package was developed under Blender 3.6 LTS, so we recommend using this version. We aim to maintain Goo for future Blender LTS versions but might have a lag form their releases.</p>
<p>Once you have Blender installed:</p>
<ol class="arabic simple">
<li><p>Download the Goo library from <a class="reference external" href="https://github.com/smegason/Goo">GitHub</a>.</p></li>
<li><p>In Blender, Edit &gt; Preferences &gt; File Paths &gt; Scripts: add &lt;your_root_path&gt;/Goo/scripts</p></li>
</ol>
<section id="simulation-scripts">
<h2>Simulation scripts<a class="headerlink" href="#simulation-scripts" title="Permalink to this heading"></a></h2>
<p>Examples of simulation script can be found in the /simulations folder, located <a class="reference external" href="https://github.com/smegason/Goo/tree/main/simulations">here</a>.
Once you get a good grasp of the library, you will be able to write your own Goo scripts and specify lots of initial conditions for your simulations of cells.</p>
<p>Goo scripts typically get ran from Blender’s scripting tab, though they can be ran from Visual Studio Code directly using the <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=JacquesLucke.blender-development">developer’s extension</a> developed by Jacques Lucke.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<p>Goo has the following dependencies.</p>
<ul class="simple">
<li><p>python 3.7 or newer</p></li>
<li><p><a class="reference external" href="http://www.numpy.org/">numpy</a></p></li>
<li><p><a class="reference external" href="https://matplotlib.org/">matplotlib</a></p></li>
<li><p><a class="reference external" href="https://docs.blender.org/api/current/info_advanced_blender_as_bpy.html">bpy</a></p></li>
<li><p><a class="reference external" href="https://docs.blender.org/api/current/bmesh.html">bmesh</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/mathutils/">mathutils</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="purpose.html" class="btn btn-neutral float-right" title="Purpose and intented usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Antoine Ruzette, Sean Megason.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>