
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Functions and Classes &#8212; Goo 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Goo Overview" href="summary.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="summary.html" title="Goo Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Goo 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Functions and Classes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-goo">
<span id="functions-and-classes"></span><h1>Functions and Classes<a class="headerlink" href="#module-goo" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="goo.Force">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">Force</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strength</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.Force" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for representing forces between cells in Goo. Used for cell adhesion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>force_name</strong> – Name of force</p></li>
<li><p><strong>cell_name</strong> – Name of cell</p></li>
<li><p><strong>strength</strong> – Strength of force</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goo.add_material_cell">
<span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">add_material_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.add_material_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a soap bubble like Blender material for use in rendering cells.
The material has a name that allows it to be shared for multiple cells</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mat_name</strong> – a text name for the material</p></li>
<li><p><strong>r</strong> – red value [0 to 1]</p></li>
<li><p><strong>g</strong> – green value [0 to 1]</p></li>
<li><p><strong>b</strong> – blue value [0 to 1]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goo.add_world_HDRI">
<span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">add_world_HDRI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#goo.add_world_HDRI" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up Blender World properties for use in rendering most importantly
adds an HDRI image for illumination</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goo.calculate_contact_area">
<span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">calculate_contact_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.calculate_contact_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the contact area of a cell with all surrounding objects
by looking for flat areas of the mesh. Not always a good assumption</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> – the Blender mesh ??</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>contact_area</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goo.calculate_volume">
<span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">calculate_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.calculate_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates volume of a cell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> – the blender object (mesh)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>volume</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goo.delete_cell">
<span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">delete_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.delete_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a Goo cell’s Blender object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cell</strong> – the Goo cell to delete</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goo.divide">
<span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">divide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.divide" title="Permalink to this definition">¶</a></dt>
<dd><p>Divides a cell in two along its major axis by splitting the parent mesh in two,
translating one mesh, filling the two holes, and retriangulating the meshes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> – the Blender mesh to divide</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>daughter1, daughter2</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goo.get_division_angles">
<span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">get_division_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.get_division_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns 2 angles associated with the division axis of a cell:
The angle between the the division axis and the z-axis
(phi, in spherical coordinates) and the angle projected on the xy-plan (theta)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>axis</strong> – the normal (e.g. long axis) to the division plane</p>
</dd>
</dl>
<p>expressed as (x, y, z)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(phi, theta). phi is the angle between the division axis and the z-axis.</p>
</dd>
</dl>
<p>theta is the angle projected on the xy plane</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goo.get_major_axis">
<span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">get_major_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.get_major_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the major (long) axis of a mesh by calculating the first eigenvector
of the vertices in the mesh. This can be used to choose the axis of division</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> – the blender object (mesh)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>major axis as (x, y, z) which gives direction from origin (0, 0, 0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="goo.handler_class">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">handler_class</span></span><a class="headerlink" href="#goo.handler_class" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for creating different types of handlers that trigger
actions on Goo cells when certain criteria are met</p>
<dl class="py method">
<dt class="sig sig-object py" id="goo.handler_class.apply_forces">
<span class="sig-name descname"><span class="pre">apply_forces</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#goo.handler_class.apply_forces" title="Permalink to this definition">¶</a></dt>
<dd><p>Add force fields to force collections and make them affect corresponding cell
types</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goo.handler_class.set_adhesion">
<span class="sig-name descname"><span class="pre">set_adhesion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.handler_class.set_adhesion" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a value adhesion_forces in the handler class that
apply_forces() can reference later</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type1</strong> – Name of cell type that the force is attatched to.</p>
</dd>
</dl>
<p>Must be one of the active cell types. (String)
:param type1: Name of cell type that the force affects.
Must be one of the active cell types. (String)
:param force: the strenfgth of the force (int)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goo.handler_class.set_division_rate">
<span class="sig-name descname"><span class="pre">set_division_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.handler_class.set_division_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets division rate in the handler class that div_handler() can reference later</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cell_type</strong> – Name of cell type to apply this division rate to.</p>
</dd>
</dl>
<p>Must be one of the active cell types. (String)
:param rate: number of frames between each division (int)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goo.handler_class.set_growth_rate">
<span class="sig-name descname"><span class="pre">set_growth_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.handler_class.set_growth_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets rate rate in the handler class that growth_handler() can reference later</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cell_type</strong> – Name of cell type to apply this division rate to.</p>
</dd>
</dl>
<p>Must be one of the active cell types. (String)
:param rate: amount to change cell.modifiers[“Cloth”].
settings.shrink_min each frame.
Should be between 0 and 1. (float)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goo.handler_class.set_scale">
<span class="sig-name descname"><span class="pre">set_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.handler_class.set_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the size of all cells of a certain type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scale</strong> – value to set cell.modifiers[“Cloth”].settings.shrink_min to.</p></li>
<li><p><strong>cell_type</strong> – Name of cell type to scale. (String)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goo.make_cell">
<span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">make_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.make_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a Blender mesh object for the given Goo cell Python object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cell</strong> – the Goo cell Pythoon object to make a Blender mesh from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goo.make_force">
<span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">make_force</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.make_force" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a Blender force from the Goo force</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>force</strong> – a Goo force</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goo.make_force_collections">
<span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">make_force_collections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master_collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.make_force_collections" title="Permalink to this definition">¶</a></dt>
<dd><p>Make collections for forces to be stored in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>master_collection</strong> – The collection that the force</p>
</dd>
</dl>
<p>collections will be contained
:param cell_types: list of active cell types</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goo.make_mesh">
<span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">make_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.make_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a Blender mesh object for the given Goo cell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cell</strong> – the Goo cell to make a Blender mesh from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goo.mitosis_handler">
<span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">mitosis_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.mitosis_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Mitosis handler is a function triggered every frame to check if all cells
need to divide
Currently just based on volume</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scene</strong> – Blender syntax</p></li>
<li><p><strong>tree</strong> – <p>???</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goo.render">
<span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a simulation to create a set of still images that can be made into a movie</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> – path for storing outputted images</p></li>
<li><p><strong>scene</strong> – the Blender scene</p></li>
<li><p><strong>start</strong> – the Blender start key frame</p></li>
<li><p><strong>end</strong> – the Blender end key frame</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goo.repair_hole">
<span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">repair_hole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.repair_hole" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new face to the cell after division (splitting) of the mesh and
regularizes the mesh so that the mesh is evenly covered with faces</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> – the Blender mesh</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goo.select_translate_cell">
<span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">select_translate_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">COM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">division_axis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.select_translate_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called after dividing the mother cell.
We compare the center of mass of the original mother cell to
that of the corresponding daughter cell.
We calculate the signed distance between the daughter cell’s
center of mass and the original plane of division.
If the distance is positive, the function returns 0
and this daughter cell will be translated later.
If the distance is negative, the function returns 1
and the other daughter cell will be translated later</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – the Blender mesh to divide in two</p></li>
<li><p><strong>COM</strong> – center of mass</p></li>
<li><p><strong>division_axis</strong> – division axis of cell (cleavage plane is</p></li>
</ul>
</dd>
</dl>
<p>perpendicular to division axis)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>0 if the daughter cell is a positive distance away from</p>
</dd>
</dl>
<p>the plane of division and 1 otherwise</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goo.seperate_cell">
<span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">seperate_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.seperate_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits one cell into two for cell division. Currently divides
along the major axis but should allow a supplied axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> – the Blender mesh to divide in two</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mother_name, daughter_name, COM, major_axis</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goo.setup_world">
<span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">setup_world</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#goo.setup_world" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the default values used for simulations in Goo
including units and rendering background</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goo.translate_cell">
<span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">translate_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goo.translate_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves cell along the given axis.
Used during cell division so daughters have some space</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – the Blender mesh to move</p></li>
<li><p><strong>axis</strong> – the axis along which to move it</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goo.turn_off_physics">
<span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">turn_off_physics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#goo.turn_off_physics" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns physics off for the currently selected Blender object.
The cloth physics for cells are turned off before division to
avoid irregular mesh behavior after</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="goo.turn_on_physics">
<span class="sig-prename descclassname"><span class="pre">goo.</span></span><span class="sig-name descname"><span class="pre">turn_on_physics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#goo.turn_on_physics" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns physics on for the currently selected Blender object.
Physics are turned back on after cell division occurs to avoid
irregular mesh behavior post-division.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="summary.html"
                          title="previous chapter">Goo Overview</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="summary.html" title="Goo Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Goo 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Functions and Classes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022. President and Fellows of Harvard College.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>