
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User’s Guide &#8212; Goo 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer’s Guide" href="devguide.html" />
    <link rel="prev" title="Functions and Classes" href="code.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="devguide.html" title="Developer’s Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="code.html" title="Functions and Classes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Goo 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User’s Guide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-s-guide">
<h1>User’s Guide<a class="headerlink" href="#user-s-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Install the latest edition of Blender from <a class="reference external" href="https://www.blender.org/download/">https://www.blender.org/download/</a></p></li>
<li><p>Clone the Goo repository or download and unzip</p></li>
<li><p>In Blender, go to <cite>Edit&gt;Preferences</cite>, then go to the ‘Add-ons’ tab and enable the checkbox next to <cite>Add Mesh: Extra Objects</cite></p>
<img alt="_images/blender_edit_preferences.png" src="_images/blender_edit_preferences.png" />
<img alt="_images/blender_add_mesh.png" src="_images/blender_add_mesh.png" />
</li>
<li><p>Then, in <cite>Edit&gt;Preferences</cite>, go to the <cite>File Paths</cite> tab and add the <cite>&lt;location&gt;/Goo/scripts/</cite> folder to <cite>Scripts</cite>. <cite>&lt;location&gt;</cite> should be replaced with the root leading up to where you cloned the Goo repository. You may need to close and re-open Blender afther this change.</p>
<img alt="_images/blender_add_path.png" src="_images/blender_add_path.png" />
</li>
</ol>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>In a new <cite>General</cite> Project within Blender, delete the default cube by left-clicking on the cube, type <cite>X</cite>, and then <cite>return</cite></p>
<p>In the Scripting tab of Blender, use the desired cell functions</p>
<p>Example script (Create cell):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">goo</span> <span class="kn">import</span> <span class="n">goo</span>
<span class="n">goo</span><span class="o">.</span><span class="n">setup_world</span><span class="p">()</span>
<span class="n">cell</span> <span class="o">=</span> <span class="n">goo</span><span class="o">.</span><span class="n">Cell</span><span class="p">(</span><span class="n">name_string</span> <span class="o">=</span> <span class="s2">&quot;Cell_&quot;</span><span class="p">,</span> <span class="n">loc</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">goo</span><span class="o">.</span><span class="n">make_cell</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span>
</pre></div>
</div>
<p>Click the play button in the scripting tab of Blender and you should see a Goo cell appear</p>
<p>Note, Blender uses its own built in Python interpreter which may be different than another Python instance you’ve installed.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Look in the Simulations folder in the Github repository for Goo to find example scripts for running simulations. These can be loaded from Blender in the scripts tab and then run to create the simulation.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User’s Guide</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="code.html"
                        title="previous chapter">Functions and Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="devguide.html"
                        title="next chapter">Developer’s Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/userguide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="devguide.html" title="Developer’s Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="code.html" title="Functions and Classes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Goo 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User’s Guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022. President and Fellows of Harvard College.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>